{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "support_ms",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo Andrés Calvo Méndez",
  "license": "ISC",
  "devDependencies": {},
  "description": "Microservicio para la atencion al usuario",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrowStream/support-ms.git"
  },
  "keywords": [
    "Express",
    "Support",
    "Chatbot",
    "HelpDesk"
  ],
  "bugs": {
    "url": "https://github.com/CrowStream/support-ms/issues"
  },
  "homepage": "https://github.com/CrowStream/support-ms#readme"
}
